# MIRA SERVER SETTINGS
WEBSOCKET_HOST=localhost
WEBSOCKET_PORT=8765
WEBSOCKET_API_SECRET_KEY=mira

## OpenAI-compatible endpoint
MODEL_NAME=gpt-3.5-turbo
API_SECRET_KEY=xxxxxxx
API_BASE=https://api.openai.com/v1

## Language setting (en, es, fr, zh, etc.)
LANGUAGE=en
