# MIRA SERVER SETTINGS
WEBSOCKET_HOST=localhost
WEBSOCKET_PORT=8765
WEBSOCKET_API_SECRET_KEY=mira

WHISPER_PATH=path_to_whisper_model

KOKORO_PATH=path_to_kokoro_model
KOKORO_VOICE_NAME=af_heart
KOKORO_LANGUAGE_CODE=a
